# azure-service-bus

./: .gitignore  README.md  pom.xml
src/main/java/sm/azure/sb/: Constants.java  ServiceBusProducer.java  SimpleConsumer.java
src/main/java/sm/azure/sb/bus/: BusProducer.java
src/main/java/sm/azure/sb/rest/: RestApi.java
src/main/resources/: log4j2.xml  servicebus.properties
src/test/java/sm/azure/sb/: AppTest.java
